#version 450

layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 0) buffer PosX { float pos_x[]; };
layout(std430, binding = 1) buffer PosY { float pos_y[]; };
layout(std430, binding = 2) buffer PosZ { float pos_z[]; };
layout(std430, binding = 3) buffer Mass { float mass[]; };
layout(std430, binding = 4) buffer VelX { float vel_x[]; };
layout(std430, binding = 5) buffer VelY { float vel_y[]; };
layout(std430, binding = 6) buffer VelZ { float vel_z[]; };
layout(std430, binding = 7) buffer Dt   { float dt[]; };

layout(push_constant) uniform Params {
    uint count;
} params;

void main() {
    uint id = gl_GlobalInvocationID.x;
    if (id >= params.count) {
        return;
    }

    pos_x[id] += vel_x[id] * dt[id];
    pos_y[id] += vel_y[id] * dt[id];
    pos_z[id] += vel_z[id] * dt[id];
    mass[id] += 0.000001;
}
